version: '3.8'

services:
  tennisbets:
    build:
      context: .
      dockerfile: TennisBets/TennisBets/Dockerfile
    ports:
      - "80:8080"
      - "443:8081"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8080;https://+:8081
    restart: unless-stopped
    networks:
      - tennisbets-network

networks:
  tennisbets-network:
    driver: bridge
