version: '3.8'

services:
  tennisbets:
    build:
      context: .
      dockerfile: TennisBets/TennisBets/Dockerfile
    ports:
      - "3000:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
    networks:
      - tennisbets-network

networks:
  tennisbets-network:
    driver: bridge
